[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(ve)"} {524296,0,"V(vc)"} {524297,0,"V(_en)"}
      X: ('m',1,0,0.0005,0.004999999)
      Y[0]: (' ',1,-0.6,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(n)*16/5"}
      X: ('m',1,0,0.0005,0.004999999)
      Y[0]: (' ',0,-1,1,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {524291,0,"V(q0)"} {524292,0,"V(q1)"} {524293,0,"V(q3)"} {524294,0,"V(q2)"} {524295,0,"V(_qen)"}
      X: ('m',1,0,0.0005,0.004999999)
      Y[0]: (' ',1,0,0.4,4.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
